[Unit]
Description=ubuntuapp Digital Signage Overlay
After=graphical-session.target
Wants=graphical-session.target

# StartLimitIntervalSec=0 で連続クラッシュ後も無制限にリトライする（24h 無人運用向け）
# 副作用: 恒久障害（設定ミス等）では 5 秒間隔で無限再起動し続けログが増加し続ける。
# その場合は手動停止: systemctl --user stop signage-overlay
StartLimitIntervalSec=0

[Service]
Type=simple

# 表示サーバ環境変数を明示設定
# X11 環境では DISPLAY=:0、Wayland 環境では WAYLAND_DISPLAY=wayland-0 が有効になる
# XDG_RUNTIME_DIR は UID 1000 の場合の既定値。別ユーザーの場合は install.sh が書き換える
# XDG_SESSION_TYPE は x11 をプレースホルダとして設定。install.sh が実行環境の値で上書きする
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_SESSION_TYPE=x11

# AppImage のフルパス。install.sh が実際のパスに書き換える
ExecStart=/opt/ubuntuapp/ubuntuapp.AppImage

# 異常終了後 5 秒で自動再起動
Restart=always
RestartSec=5

# 標準出力・エラー出力を journald へ転送
StandardOutput=journal
StandardError=journal
SyslogIdentifier=signage-overlay

[Install]
WantedBy=graphical-session.target
